# TripMs

./: PGH.Trip.Ms.sln
TripMS.Data/: TripMs.Data.csproj
TripMS.Data/Context/: TripMsContext.cs
TripMS.Data/Migrations/: 20210424234837_firstOne.Designer.cs  20210424234837_firstOne.cs  20210425010439_plannifiedbool.Designer.cs  20210425010439_plannifiedbool.cs  20210430232112_workplease.Designer.cs  20210430232112_workplease.cs  TripMsContextModelSnapshot.cs
TripMS.Data/Repository/: IRepository.cs  Repository.cs
TripMs.Api/: Program.cs  Startup.cs  TripMs.Api.csproj  WeatherForecast.cs
TripMs.Api/Controllers/: TripController.cs  WeatherForecastController.cs
TripMs.Api/DTOs/LocalDTOs/: TripDTO.cs
TripMs.Api/Mapper/: MappingProfile.cs
TripMs.Api/Properties/: launchSettings.json
TripMs.Domain/: TripMs.Domain.csproj
TripMs.Domain/Commands/: DeleteCommand.cs  PostCommand.cs  PutCommand.cs
TripMs.Domain/Handlers/: DeleteHandler.cs  GetHandler.cs  GetListHandler.cs  PostHandler.cs  PutHandler.cs
TripMs.Domain/Interfaces/: IRepository.cs
TripMs.Domain/Models/: Planification_Trip.cs  Trip.cs
TripMs.Domain/Queries/: GetListQuery.cs  GetQuery.cs
TripMs.Infra.Ioc/: DependencyContainer.cs  TripMs.Infra.Ioc.csproj
